<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.takecare.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.takecare.ui.profile.profileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_healthalerts"
        android:name="com.example.takecare.ui.HealthAlerts.HealthAlertsFragment"
        android:label="Health Alerts"
        tools:layout="@layout/fragment_healthalerts" />

    <fragment
        android:id="@+id/nav_homemadetips"
        android:name="com.example.takecare.ui.HomemadeTips.HomemadeTipsFragment"
        android:label="Homemade Tips"
        tools:layout="@layout/fragment_homemadetips" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.takecare.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.takecare.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>